# ── common ────────────────────────────────────────────────────────────────────

# Main .env
OPCUA_SERVER_URL=opc.tcp://localhost:4840
SERVER_URL=127.0.0.1
ARYAN_PORT=5000
ASRS_API_PORT=4001
ASRS_CONTROL_PORT=8888
BACKEND_PORT=4000
FRONTEND_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=inventory_db
