# .env
NODE_ENV=development

# Backend
PORT_BACKEND=4000

# Frontend
PORT_FRONTEND=3000

# Aryan integration service
PORT_ARYAN=5000

# ASRS TCP server
ASRS_HOST=127.0.0.1
ASRS_PORT=8888

# OPC UA server
OPCUA_SERVER_URL=opc.tcp://10.10.14.104:4840

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=fsm_db
